# Meeting-Website

./: .gitignore  .gitignore.txt  MeetingWebsite.sln  Инструкция по работе с проектом
.github/workflows/: main.yml
MeetingWebsite/: ApplicationContext.cs  MeetingWebsite.csproj  Program.cs  README.txt  Startup.cs  Test.txt  UserProfile.cs  appsettings.Development.json
MeetingWebsite/Controllers/: AuthController.cs  AvatarsController.cs  HeyController.cs  HomeController.cs  HomeController1.cs  ImageController.cs  MessagesController.cs  RoomsController.cs  SeedController.cs  ThreadController.cs  UsersController.cs
MeetingWebsite/Controllers/HubControllers/: AuthController.cs  AvatarsController.cs  HeyController.cs  ThreadController.cs  UsersController.cs
MeetingWebsite/Entity/: BaseEntity.cs  Chat.cs  Dislikes.cs  Events.cs  Likes.cs  Matches.cs  Message.cs  Messages.cs  Options.cs  Room.cs  Thread.cs  Users.cs
MeetingWebsite/Handler/: ImageHandler.cs
MeetingWebsite/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  MappingService.cs  UserHelper.cs  Validator.cs
MeetingWebsite/Hub/: ChatHub.cs
MeetingWebsite/Interfaces/: IAuditable.cs  IMappingService.cs  IValidator.cs  Ideletable.cs
MeetingWebsite/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
MeetingWebsite/Migrations/: 20230517144920_FirstMigration.Designer.cs  20230517144920_FirstMigration.cs  20230519214546_Second.Designer.cs  20230519214546_Second.cs  20230522205128_ffa.Designer.cs  20230522205128_ffa.cs  20230522220355_qqwe.Designer.cs  20230522220355_qqwe.cs  20230523154906_FQR.Designer.cs  20230523154906_FQR.cs  20230523170058_FQ.Designer.cs  20230523170058_FQ.cs  20230525184216_Name.Designer.cs  20230525184216_Name.cs  ApplicationContextModelSnapshot.cs
MeetingWebsite/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserModel.cs
MeetingWebsite/Pages/: ChatEvents.cshtml  ChatEvents.cshtml.cs  ChatUsers.cshtml  ChatUsers.cshtml.cs  ChoisePeople.cshtml  ChoisePeople.cshtml.cs  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  EventsList.cshtml  EventsList.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Like.cshtml  Like.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  UserInformation.cshtml  UserInformation.cshtml.cs  UserSettings.cshtml  UserSettings.cshtml.cs  _ViewImports.cshtml
MeetingWebsite/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MeetingWebsite/Properties/: launchSettings.json
MeetingWebsite/Services/: ApplicationContext.cs  BasicEmojis.cs  EfRepository.cs  IEfRepository.cs  IUserService.cs  IUsersService.cs  UserService.cs  UsersService.cs
MeetingWebsite/Services/HubService/: AuthService.cs  IAuthService.cs  IMessageService.cs  IThreadService.cs  IUserService.cs  MessageService.cs  ThreadService.cs  UserService.cs
MeetingWebsite/ViewModel/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
MeetingWebsite/ViewModels/: AuthData.cs  LastMessageViewModel.cs  MessageViewModel.cs  OponentViewModel.cs  ProfileViewModel.cs  ThreadViewModel.cs  UserViewModel.cs
MeetingWebsite/ViewModels/ClientViewModel/: LoginViewModel.cs  RegisterViewModel.cs
MeetingWebsite/wwwroot/js/: chat.js  index.js  logincheck.js  page.js  swipe.js
