<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\authorization.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\components\App.js" />
    <None Include="wwwroot\components\Dashboard.js" />
    <None Include="wwwroot\components\edit-profile\edit-profile.js" />
    <None Include="wwwroot\components\edit-profile\index.js" />
    <None Include="wwwroot\components\hoc\index.js" />
    <None Include="wwwroot\components\hoc\with-auth.js" />
    <None Include="wwwroot\components\hoc\with-token.js" />
    <None Include="wwwroot\components\Login.js" />
    <None Include="wwwroot\components\message-history-search\index.js" />
    <None Include="wwwroot\components\message-history-search\message-history-search.js" />
    <None Include="wwwroot\components\message-list\index.js" />
    <None Include="wwwroot\components\message-list\message-list.js" />
    <None Include="wwwroot\components\message\index.js" />
    <None Include="wwwroot\components\message\message.js" />
    <None Include="wwwroot\components\my-profile\index.js" />
    <None Include="wwwroot\components\my-profile\my-profile.js" />
    <None Include="wwwroot\components\oponent-profile\index.js" />
    <None Include="wwwroot\components\oponent-profile\oponent-profile.js" />
    <None Include="wwwroot\components\Register.js" />
    <None Include="wwwroot\components\search\index.js" />
    <None Include="wwwroot\components\search\search.js" />
    <None Include="wwwroot\components\send-message-form\index.js" />
    <None Include="wwwroot\components\send-message-form\send-message-from.js" />
    <None Include="wwwroot\components\thread-list\index.js" />
    <None Include="wwwroot\components\thread-list\thread-list.js" />
    <None Include="wwwroot\components\user-search\index.js" />
    <None Include="wwwroot\components\user-search\user-search.js" />
    <None Include="wwwroot\components\user-threads-item\index.js" />
    <None Include="wwwroot\components\user-threads-item\user-threads-item.js" />
    <None Include="wwwroot\components\user-threads\index.js" />
    <None Include="wwwroot\components\user-threads\user-threads.js" />
    <None Include="wwwroot\helpers\date-time-format.js" />
    <None Include="wwwroot\helpers\index.js" />
    <None Include="wwwroot\services\api-service.js" />
    <None Include="wwwroot\services\auth-header.js" />
    <None Include="wwwroot\services\avatar-image-service.js" />
    <None Include="wwwroot\services\default-image-service.js" />
    <None Include="wwwroot\services\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\swipe.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
